{
  "name": "Digital Echoes Money Risk Calculators",
  "short_name": "DE Calculators",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "description": "49 practical money-risk calculators for business, payments, crypto tax, import readiness, digital legacy, creator payouts, freelancer buying power, mortgage stress, and personal finance.",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}